<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hr Register</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #ffffff;
	background-image: url('https://images.pexels.com/photos/267507/pexels-photo-267507.jpeg');
	font-size: 13px;
	background-position: center;
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}
.form-control {
	box-shadow: none;		
	font-weight: normal;
	font-size: 13px;
}

/* body {
	color: #fff;
	background-image: url('pexels-marc-mueller-380768.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
	font-family: 'Roboto', sans-serif;
} */
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 350px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
<script>
// Prevent dropdown menu from closing when click inside the form
$(document).on("click", ".action-buttons .dropdown-menu", function(e){
	e.stopPropagation();
});
</script>
</head> 
<body>
	<nav class="navbar navbar-dark bg-secondary">
		<div class="container-fluid">
		  <a class="navbar-brand h1" href="/">HEXACORP</a>
		  <!-- <br> -->
		  <!-- <h4>HR</h4> -->
		  </form>
		</div>
	  </nav>
<div class="signup-form">
    <form action="/filter_emp" method="post">
        {% csrf_token %}
		<h2>Filter By</h2>
		<hr>
        <label class="form-label" for="name">Employee First/Last Name</label><br>
        <input class="form-control" type="text" id="name" name="name" value="{{ name }}"><br>
        <label class="form-label" for="dept">Trainings</label><br>
        <input class="form-control" type="text" id="dept" name="dept" value="{{ dept }}"><br>
        <label class="form-label" for="role">Skills</label><br>
        <input class="form-control" type="text" id="role" name="role" value="{{ role }}"><br>
		<hr>
        <button class="btn btn-success btn-lg btn-block" type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>